# GFG-Finder

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sagr/gdgfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sagr/gdgfinder/: BindingAdapters.kt  MainActivity.kt
app/src/main/java/com/sagr/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
app/src/main/java/com/sagr/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/sagr/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
app/src/main/java/com/sagr/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
app/src/main/res/color/: selected_highlight.xml
app/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sagr/gdgfinder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
