// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // Versions for all the dependencies we plan to use. It's particularly useful for kotlin and
        // navigation where the versions of the plugin needs to be the same as the version of the
        // library defined in the app Gradle file
        version_core = "1.8.0"
        version_kotlin_coroutines = "1.6.1"
        version_lifecycle_extensions = "2.5.1"
        version_moshi = "1.12.0"
        version_navigation = "2.5.1"
        version_constraint_layout = "2.0.0-rc1"
        version_glide = "4.13.2"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_junit = "4.13.2"
        version_material = "1.6.1"
        version_appcompat = "1.5.0"
        version_constraint_layout = "2.1.4"
        version_ext_junit = "1.1.3"
        version_espresso = "3.4.0"
        version_retrofit = "2.9.0"
        version_service_location = "20.0.0"


    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}