plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'

}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sagr.gdgfinder"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${version_core}"
    implementation "androidx.appcompat:appcompat:${version_appcompat}"
    implementation "com.google.android.material:material:${version_material}"
    implementation "androidx.constraintlayout:constraintlayout:${version_constraint_layout}"

    // Location service
    implementation "com.google.android.gms:play-services-location:${version_service_location}"

    // Testing
    testImplementation "junit:junit:${version_junit}"
    androidTestImplementation "androidx.test.ext:junit:${version_ext_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${version_espresso}"

    // Glide
    implementation "com.github.bumptech.glide:glide:${version_glide}"

    // Retrofit Coroutines Support
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:${version_retrofit_coroutines_adapter}"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-moshi:${version_retrofit}"
    implementation "com.squareup.retrofit2:converter-scalars:${version_retrofit}"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${version_kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${version_kotlin_coroutines}"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${version_navigation}"
    implementation "androidx.navigation:navigation-ui-ktx:${version_navigation}"

    // Moshi
    implementation "com.squareup.moshi:moshi:${version_moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${version_moshi}"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${version_lifecycle_extensions}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${version_lifecycle_extensions}"


}